POSTGRES_HOST=127.0.0.1
DATABASE_URL=postgres://postgres:991112@postgres:5432/first_build
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=991112
POSTGRES_DATABASE=first_build
JWT_ACCESS_TOKEN_SECRET=secretKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=refreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1000
OAUTH_GOOGLE_ID=634113130838-9q4drmd9lnavbon1pke5j2jj5hrqf9r7.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://ec2-13-209-21-126.ap-northeast-2.compute.amazonaws.com:8080/auth/googleAuth/callback